<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap"rel="stylesheet"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Document</title>
  </head>
  <body>
    <header>    
        <div class="container">
            <div class="row">
                <div class="img">
                    <img  src="./assets/img/logo.png" alt="">
                </div>
                
                <nav>
                    <ul>
                        <li><a href="./aboutme.html">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="./portfolio.html">Portfolio</a></li>
                        <li><a href="./index.html">Home</a></li>
                    </ul>
                </nav>
               
                <div class="button">
                    <button>Contact</button>
                </div>
                <div class="menu">
                   <a href="#"> <i class="fa-solid fa-bars"></i></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="blog">
            <div class="text">
                <h1>Blog Articles</h1>
                <p>Agency provides a full service range including technical skills, design, business understanding.</p>
            </div>
        </section>
        <section id="performance">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-mdd-12">
                        
                        <img src="./assets/img/performance1.jpg" alt="">
                        <div class="text">
                            <p>Stories</p>
                            <h3>Performance marketing agencies specialize</h3>
                            <p class="date">7 Dec, 2021</p>
                        </div>

                    </div>
                    <div class="col-6 col-mdd-12">
                        
                        <img src="./assets/img/performance2.jpg" alt="">
                        
                        <div class="text">
                            <p>Design</p>
                            <h3>Digital marketing channels</h3>
                            <p class="date">23 Nov, 2021</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section id="stories">
            <div class="container">
                <div class="row row1">
                    <div class="col-4 col-mdd-6 col-sm-12">
                        <div class="box">
                            <div class="img">
                            <img src="./assets/img/blog-img/Bitmap (4).jpg" alt="">
                        </div>
                            <div class="text">
                                <p>Stories</p>
                                <h4>Agency is a business you hire to outsource</h4>
                                <p class="date">5 Nov, 2021</p>
                            </div>                          
                        </div>
                    </div>
                    <div class="col-4 col-mdd-6 col-sm-12">
                        <div class="box">
                            <div class="img">
                            <img src="./assets/img/blog-img/Bitmap (5).jpg" alt="">
                        </div>
                            <div class="text">
                                <p>Design</p>
                                <h4>Outsource your digital marketing efforts</h4>
                                <p class="date">29 Oct, 2021</p>
                            </div>                          
                        </div>
                    </div>
                    <div class="col-4 col-mdd-6 col-sm-12">
                        <div class="box">
                            <div class="img">
                            <img src="./assets/img/blog-img/Bitmap (6).jpg" alt="">
                        </div>
                            <div class="text">
                                <p>Marketing</p>
                                <h4>Your business with a variety of digital</h4>
                                <p class="date">21 Oct, 2021</p>
                            </div>                          
                        </div>
                    </div>
                    <div class="col-4 col-mdd-6 col-sm-12">
                        <div class="box">
                            <div class="img">
                            <img src="./assets/img/blog-img/Bitmap (7).jpg" alt="">
                            </div>
                            <div class="text">
                                <p>Design</p>
                                <h4>Analytics to track and report on results</h4>
                                <p class="date">17 Nov, 2021</p>
                            </div>                          
                        </div>
                    </div>
                    <div class="col-4 col-mdd-6 col-sm-12">
                        <div class="box">
                            <div class="img">
                            <img src="./assets/img/blog-img/Bitmap (8).jpg" alt="">
                        </div>
                            <div class="text">
                                <p>Branding</p>
                                <h4>The most well known performance</h4>
                                <p class="date">12 Oct, 2021</p>
                            </div>                          
                        </div>
                    </div>
                    <div class="col-4 col-mdd-6 col-sm-12">
                        <div class="box">
                            <div class="img">
                            <img src="./assets/img/blog-img/Bitmap (9).jpg" alt="">
                        </div>
                            <div class="text">
                                <p>Stories</p>
                                <h4>Marketing channels native advertising</h4>
                                <p class="date">9 Oct, 2021</p>
                            </div>                          
                        </div>
                    </div>
                </div>
                <div class="row row2">
                    <div class="col-12">
                        <div class="button">
                            <button>LOAD MORE</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="news">
            <div class="container">
                <div class="row">
                    <div class="col-6 col1 col-sm-12">
                        <h3>Newsletter</h3>
                    </div>
                    <div class="col-6 col2 col-sm-12">
                        <div class="input">
                        <input type="email" placeholder="Your email">
                    </div>
                    <div class="button">
                        <button>SUBSCRIBE</button>
                    </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="head">
            <div class="container">
            <div class="row">
                <div class="col-6 col1  col-md-12">
                    
                    <div class="text">
                        <h2>We’re Help To Build Your Dream Project</h2>
                        <p>A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house.</p>
                    </div>
                    <div class="button">
                        <button>Contact Us</button>
                    </div>
                </div>
                <div class="col-6 col2  col-md-12">
                    <div class="img">
                        <img src="./assets/img/pic_footer.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section id="agency">
            <div class="container">
                <div class="row">
                    <div class="col-4 col1 col-md-12">
                        <div class="agecy">
                            <h4>Agency</h4>
                        </div>
                    </div>
                    <div class="col-4 col2 col-md-12">
                        <div class="nav1">
                            <nav>
                                <ul>
                                    <li><h5>Menu</h5></li>
                                    <li><p>About</p></li>
                                    <li><p>Services</p></li>
                                    <li><p>Blog</p></li>
                                    <li><p>Contact</p></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="nav2">
                            <nav>
                                <ul>
                                    <li><h5>Service</h5></li>
                                    <li><p>Design</p></li>
                                    <li><p>Development</p></li>
                                    <li><p>Marketing</p></li>
                                    <li><p>See More</p></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-4 col3 col-md-12">
                        <div class="icon">
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="last">
            <div class="container">
                <div class="row">
                    <div class="col-6 col1 col-md-12">
                        <div class="text1">
                        <p>Copyright © 2022 Laaqiq. All Rights Reserved.</p>
                        </div>
                    </div>
                    <div class="col-6 col2 col-md-12">
                        <div class="text2">
                        <p>Terms of Use</p>
                        <p>Privacy Policy</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
  </body>